# Tmux settings

# Prefix
set -g prefix M-b
unbind-key C-b
bind-key M-b send-prefix

# Set XTerm key bindings
setw -g xterm-keys on

# Remove vim delay problem
set -sg escape-time 0

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Keep same path when splitting panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use mouse for window selection
set -g mouse on
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on

# Copy paste helpers
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind P paste-buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i --primary'
